<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password page</title>
    <style>
        body {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(222, 230, 241);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        label {
            font-weight: normal;
            font-size: 26px;
            display: block;
            margin-bottom: 10px;
        }

        input {
            padding: 10px;
            width: 250px;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            text-align: center;
        }

        .hint {
            font-size: x-small;
            color: #000000;
            margin-bottom: 5px;
            font-style: italic;


        }

        button {
            display: block;
            margin: 10px auto;
            padding: 8px 15px;
            background-color: white;
            color: black;
            border: none;
            border-radius: 10px;
            font-size: 26px;
            font-weight: 100;
            cursor: pointer;
            font-family: 'Courier New', Courier, monospace;
        }

        button:hover {
            background-color: #ddd;
        }

    </style>
</head>
<body>
    <div class="container">
        <label for=" password">enter password:</label>
        <input type="password" id="password" placeholder="">
        <p class="hint">hint: phone password</p>
        <button onclick="checkPassword()">enter</button>
    </div>

    <script>
        function checkPassword() {
            const password = document.getElementById("password").value;
            const correctPassword = "230404"

            if  (password === correctPassword) {
                window.location.href = "content.html"; 
            } else {
                alert("try again.");
                document.getElementById("password").value = ""; 
            }
        }
    </script>
</body>
</html>